{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/typescript-runtime": "^3.0.2",
    "nuxt": "^3.9.0",
    "vue": "^3.2.36",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/devtools": "^1.0.6",
    "@vitejs/plugin-vue": "^5.0.1",
    "axios": "^1.6.5",
    "core-js": "^3.35.0",
    "firebase": "^10.7.1",
    "pinia": "^2.1.7",
    "vite": "^5.0.12",
    "vue-server-renderer": "^2.7.16",
    "vue-slick-carousel": "^1.0.6",
    "vue-template-compiler": "^2.7.16"
  }
}
