{
    "nuxt.isNuxtApp": false,
    "cSpell.words": [
        "adımlar",
        "alışverişinize",
        "atmanın",
        "cesur",
        "çıkar",
        "Eşsiz",
        "fırsatı",
        "Kendi",
        "keyfini",
        "Kuralları",
        "Soğukta",
        "taksit",
        "üstelik",
        "Worldpuan",
        "yaşa"
    ]
}