{
    "nuxt.isNuxtApp": true,
    "cSpell.words": [
        "adımlar",
        "Aksesuar",
        "alışverişinize",
        "appspot",
        "atmanın",
        "basarili",
        "Başarılı",
        "Başarısız",
        "cesur",
        "çıkar",
        "DIRW",
        "Eşsiz",
        "fırsatı",
        "firebaseapp",
        "firestore",
        "GİYİM",
        "hatası",
        "Hmzdum",
        "KADIN",
        "Kendi",
        "keyfini",
        "Kuralları",
        "LNWQ",
        "Maberf",
        "nuxtjs",
        "Soğukta",
        "superstepvue",
        "taksit",
        "tvoed",
        "üstelik",
        "Worldpuan",
        "yaşa",
        "ZLNWS"
    ]
}